PORT=5000
MONGO_URI=mongodb+srv://arjunpratap9080:Arj100un@cluster0.od5wsg4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# MSG91 Configuration (Replacing Gupshup)
MSG91_AUTH_KEY=455764AidY9yIMllRo68495bacP1
MSG91_TEMPLATE_ID=689f1bedd79f5727362e12d6
MSG91_DLT_TE_ID=1007682692079322916

# Optional: Keep old variables commented for reference
# GUPSHUP_API_KEY=9csfekz1f3ewkepeuy1xw1phfp5gjmif
# SOURCE_PHONE=15558101485
# OTP_TEMPLATE_ID=verify_template

# Frontend URL (if needed)
FRONTEND_URL=http://localhost:3000